<!DOCTYPE html>
<html lang="en">
<head>
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Sarala" rel="stylesheet">
    <style>
        html {
            overflow: hidden;
            --background-color: lightgrey;
            --canvas-bg: white;
            --canvas-border: #016F54;
            --h1-bg: #016F54;
            --h1: white;
            --gen-text: black;
            --slider-text: black;
            --slider: white;
            --slider-thumb: #016F54;
            --button-bg: #016F54;
            --button: white;
            --button-hover: #035c46;
            --rectangle: #016F54;
            --upload-bg: rgb(228, 228, 228);
            --upload-border: #016F54;
            --upload-text: #016F54;
            --mini-upload: white;
            --mini-upload-hover: rgb(3, 92, 70);
            --grid-bg: rgb(228, 228, 228);
            --grid-border: #016F54;
            --grid-grid-bg: white;
        }
        .darkmode {
            --background-color: #303030;
            --canvas-bg: #303030;
            --canvas-border: #00FF00;
            --h1-bg: #00FF00;
            --h1: black;
            --gen-text: #00FF00;
            --slider-text: #00FF00;
            --slider: black;
            --slider-thumb: #00FF00;
            --button-bg: #00FF00;
            --button: black;
            --button-hover: #00CC00;
            --rectangle: #00FF00;
            --upload-bg: #444444;
            --upload-border: #00FF00;
            --upload-text: #00FF00;
            --mini-upload: black;
            --mini-upload-hover: #00CC00;
            --grid-bg: #303030;
            --grid-border: #00FF00;
            --grid-grid-bg: black;
        }
        body {
            background-color: var(--background-color);
        }
        .container {
            width: 100%;
            height: auto;
        }
        #grid-box {
            width: 800px;
            height: 600px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .main-canvas {
            position:absolute; 
            top:0;
            bottom:0;
            right:0;
            left:0; 
            margin:auto;
            background-color: var(--canvas-bg);
            border-style: solid;
            border-color: var(--canvas-border);
            border-width: 1ch;
        }
        h1 {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            z-index: 0;
            font-size: 60%;
            font-family: 'Sarala';
            font-size: 44px; 
            background-color: var(--h1-bg);
            text-align: center;
            color: var(--h1);
        }
        generation-text {
            position: absolute;
            top: 20%;
            left: 75%;
            font-family: 'Sarala';
            font-size: 2.4em;
            text-align: center;
            color: var(--gen-text);
        }
        slider-text {
            position: absolute;
            top: 46%;
            left: 78.5%;
            font-family: 'Sarala';
            font-size: 2.1em;
            text-align: center;
            color: var(--slider-text);
        }
        .slidecontainer {
            width: 27.5%;
        }
        .slider {
            position: absolute;
            left: 68%;
            top: 54%;
            -webkit-appearance: none;
            width: 30vw;
            height: 10px;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
            background-color: var(--slider);
        }
        .slider:hover {
            opacity: 1;
        }
        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            background: var(--slider-thumb);
            cursor: pointer;
        }
        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            background: var(--slider-thumb);
            cursor: pointer;
        }
        .btn-group-left {
            overflow: hidden;
            position: absolute;
            left: 4%;
            top: 87%;
            width: 100%;
        }
        .btn-group-right {
            overflow: hidden;
            position: absolute;
            left: 51%;
            top: 87%;
            width: 100%;
        }
        button {
            font-family: 'Sarala';
            font-size: 40px;
            background-color: var(--button-bg);
            border: none;
            color: var(--button);
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            margin-left: 2.6vw;
        }
        button:focus {
            outline: none;
        }
        button:hover {
            background-color: var(--button-hover);
        }
        .rectangle {
            position: absolute;
            top: 85.8%;
            left: 49%;
            height: 90px;
            width: 8px;
            background-color: var(--rectangle);
        }
        .DMButton {
            position: absolute;
            top: 3.9%;
            left: 92%;
            height: 8.5vh;
            border-radius: 50%;
            background-color: var(--button-bg);
            border: none;
            padding-top: 0.7%;
            padding-right: 0;
            padding-left: 0;
            z-index: 11;
        }
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 12; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
        .modal-content-u {
            background-color: var(--upload-bg);
            margin: 15% auto; /* 15% from the top and centered */
            border: 5px solid var(--upload-border);
            width: 40%; /* Could be more or less, depending on screen size */
        }
        .modal-content-g {
            background-color: var(--upload-bg);
            margin: 1% auto; /* 5% from the top and centered */
            border: 5px solid var(--upload-border);
            width: 50%; /* Could be more or less, depending on screen size */
        }
        .modal-header-u, .modal-header-g{
            font-family: 'Sarala';
            font-size: 18px; 
            text-align: center;
            top: 0px;
            color: var(--upload-text);
        }
        .text-box {
            display: block;
            margin: 0 auto;
            font-family: 'Sarala';
            font-size: 26px; 
            text-align: center;
            border: none;
            background-color: var(--upload-bg);
            border-bottom: 4px solid var(--upload-border);
        }
        .user-grids-window{
            background-color: var(--grid-bg);
            margin: 5% auto; 
            border: 4px solid var(--grid-border);
            width: 90%;
            height: 450px;
            overflow-y: scroll;
        }
        .user-grid-pair{
            margin: 3% auto;
            width: 95%;
            height: 350px;
        }
        .left-grid-container{
            background-color: var(--grid-bg);
            float: left;
            width: 300px;
            height: 100%;
        }
        .right-grid-container{
            background-color: var(--grid-bg);
            float: right;
            width: 300px;
            height: 100%;
        }
        .user-grid-name{
            margin: 3% auto;
            font-family: 'Sarala';
            text-align: center;
            width: 90%;
            border-bottom: 2px solid var(--grid-border);
            border-top: 2px solid var(--grid-border);
            color: var(--grid-border);
        }
        canvas[name="left-grid"]{
            background-color: var(--grid-grid-bg);
            border: 2px solid var(--grid-border);
            float: left;
        }
        canvas[name="right-grid"]{
            background-color: var(--grid-grid-bg);
            border: 2px solid var(--grid-border);
            float: right;
        }
        .mini-upload-btn{
            display: block;
            margin: 0 auto;
            margin-bottom: 5%;
            font-family: 'Sarala';
            font-size: 30px;
            background-color: var(--upload-border);
            border: none;
            color: var(--mini-upload);
            padding: 0px 10px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            
        }
        .mini-upload-btn:hover, .mini-grids-btn:hover{
            background-color: var(--mini-upload-hover);
        }
        input:focus, textarea:focus, select:focus{
            outline: none;
        }
        .load-grid-container{
            margin: 3% auto;
            width: 50%;
            height: 50px;
        }
        .mini-load-btn{
            display: block;
            font-family: 'Sarala';
            font-size: 30px;
            background-color: var(--upload-border);
            border: none;
            color: var(--mini-upload);
            padding: 0px 10px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            float: left;
        }
        .t-box-label{
            color: #016F54;
            font-family: 'Sarala';
            font-size: 30px;
            padding-left: 15%;
        }
        .load-text-box {
            display: block;
            font-family: 'Sarala';
            font-size: 26px; 
            text-align: center;
            background-color: var(--upload-bg);
            border: none;
            border-bottom: 4px solid var(--upload-border);
            float: right;
            width: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Conway's Game of Life</h1>
        <div id="grid-box">
            <canvas class="main-canvas" id="canvas" height="500px" width="500px"></canvas>
        </div>
        <button class="DMButton">
            <img src="{{url_for('static', filename='images/crescent2.png')}}" width="50vw" height="50vh" margin="0.5vh">
        </button>
        <div class="btn-group-left">
            <button class="start-stop" style="padding: 0px 92px">Start</button>
            <button class="clear" style="padding: 0px 92px">Clear</button>
        </div>
        <div class="rectangle"></div>
        <div>
            <generation-text>Generation: <span id="genCount"></span></generation-text>
        </div>
        <div class="slidecontainer">
            <input type="range" min="1" max="100" value="50" class="slider" id="speedSlider">
            <slider-text>Speed: <span id="output"></span></slider-text>
        </div>
        <div class="btn-group-right">
            <button class="grids" style= "padding: 0px 98px;">Grids</button>
            <button class="upload" style= "padding: 0px 80px;">Upload</button>
        </div>
        <div id="upload-modal" class="modal">
            <div class="modal-content-u">
                <div class="modal-header-u"><h2>Name Your Grid</h2></div>
                <form method="POST">
                    <input class = "text-box" type="text" id="t-box" name="t-box"><br><br>
                    <input class = "mini-upload-btn" id='mini-upload' type="submit" name="mini-upload" value="Upload">
                </form> 
            </div>
        </div>
        <div id="grids-modal" class="modal">
            <div class="modal-content-g">
                <div class="modal-header-g"><h2>User Grids</h2></div>
                <div class="user-grids-window">
                    <div id="user-grid-pair" class="user-grid-pair">
                        <div class="left-grid-container">
                            <h3 id="user-grid-name-left" class="user-grid-name">Title</h3>
                            <canvas title="none" name="left-grid" class="mini-grid" id="left-canvas" height="300px" width="300px"></canvas>
                        </div>
                        <div class="right-grid-container">
                            <h3 id="user-grid-name-right" class="user-grid-name">Title</h3>
                            <canvas title="none" name="right-grid" class="mini-grid" id="right-canvas" height="300px" width="300px"></canvas>
                        </div>
                    </div>
                </div>
                <div class="load-grid-container">
                    <label class="t-box-label" for="mini-load-btn"># : </label>
                    <input class = "mini-load-btn" id="mini-load-btn" type="submit" value="Load">
                    <input class = "load-text-box" type="text" id="grid-index-box" name="grid-index-box">
                </div>
            </div>
        </div>
        <script>var userGrids = JSON.parse('{{ userGrids | tojson | safe}}');</script>
        <script type=text/javascript>$SCRIPT_ROOT = {{ request.script_root|tojson|safe }};</script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="{{url_for('static', filename='game.js')}}"></script>
    </div>
</body>
</html>